# kiosk-max

./: .gitignore  README.md  appspec.yml  deploy.sh
be/: build.gradle  settings.gradle
be/src/docs/asciidoc/: categories.adoc
be/src/main/java/kr/codesquad/kioskmax/: KioskMaxApplication.java
be/src/main/java/kr/codesquad/kioskmax/config/: WebConfig.java
be/src/main/java/kr/codesquad/kioskmax/controller/: CategoryController.java
be/src/main/java/kr/codesquad/kioskmax/controller/dto/: CategoryResponse.java  CategoryResponseCollection.java  MenuResponse.java
be/src/main/java/kr/codesquad/kioskmax/domain/: Category.java  Menu.java
be/src/main/java/kr/codesquad/kioskmax/repository/: CategoryRepository.java  MenuRepository.java
be/src/main/java/kr/codesquad/kioskmax/service/: CategoryService.java
be/src/main/java/kr/codesquad/kioskmax/service/dto/: CategoryInformation.java  CategoryInformationCollection.java  (+2 more)
be/src/main/resources/: application.yml
be/src/main/resources/static/docs/: categories.html
be/src/test/java/kr/codesquad/kioskmax/: KioskMaxApplicationTests.java
be/src/test/java/kr/codesquad/kioskmax/annotation/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
be/src/test/java/kr/codesquad/kioskmax/controller/: CategoryControllerTest.java  CategoryIntegrationTest.java
be/src/test/java/kr/codesquad/kioskmax/repository/: CategoryRepositoryTest.java  MenuRepositoryTest.java
be/src/test/java/kr/codesquad/kioskmax/service/: CategoryServiceTest.java
be/src/test/resources/: data.sql  schema.sql
client/: db.json  (+3 more)
(+48 files in other folders)
